/* === REQUIREMENTS === */

/* COLORS */

/* ### Primary

- Pink: hsl(322, 100%, 66%)

### Neutral

- Very Pale Cyan: hsl(193, 100%, 96%)
- Very Dark Cyan: hsl(192, 100%, 9%)
- Grayish Blue: hsl(208, 11%, 55%) */

/* ### Headings 

font-family: 'Poppins', sans-serif;

*/ 

/* ### Body, Call-to-actions 
- Weights: 400, 700
font-family: 'Open Sans', sans-serif;


*/

/* ## Icons

For the social icons, you can use a font icon library. Some suggestions can be found below:

- [Font Awesome](https://fontawesome.com/)
- [IcoMoon](https://icomoon.io/)
- [Ionicons](https://ionicons.com/) */


/* === GENERAL === */

*Â {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    font-size: 18px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* === Navbar-Mobile === */

#navbar-section {
    background-image: url(../images/bg-hero-mobile.svg);
    background-color:hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    width: 100%;
    height: 47rem;
}

#navbar {
    display: flex;
    position: relative;
    top: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

#nav-img {
    width: 8rem;
    height: auto;
}

#nav-button {
    margin-left: auto;
    border-radius: 1rem;
    background-color: #FFF;
    border: 1px solid #FFF;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    color: hsl(192, 100%, 9%);
    width: 100px;
}

/* ========================================================= */


/* === Slogan-Section === */

#slogan-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 4rem;
    padding: 1.5rem;
    font-size: 1.5rem;
}

#slogan-text button {
    border-radius: 2rem;
    width: 240px;
    height: 40px;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    box-shadow: 2px 2px 2px 1px hsl(322, 100%, 66%);
    color: #FFF;
    font-weight: bold;

}

#slogan-text-2 {
    position: relative;
    bottom: 1.5rem;
    text-align: center;
    font-size: 1rem;
}

#slogan-text img {
    width: 300px;
    height: auto;
    position: relative;
    top: 4rem;
}

/* === grow-togehter === */

 #grow-together {
    display: grid;
    grid-template-rows: 550px 550px 550px;
    grid-template-columns: 100%;
    row-gap: 2rem;
    position: relative;
    top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

#grow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 1);
    min-width: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    
}

#grow-container img {
    width: 15rem;
    height: auto;
    position: relative;
    top: 3rem;
}

#grow-container h1 {
    position: relative;
    margin: 0;
    top: 8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: hsl(192, 100%, 9%);
}

#grow-container p {
    text-align: center;
    position: relative;
    margin: 0;
    top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* === flowing conversation === */

#flowing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 1);
    min-width: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    
}

#flowing-text img {
    width: 15rem;
    height: auto;
    position: relative;
    top: 3rem;
}

#flowing-text h1 {
    position: relative;
    margin: 0;
    top: 8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: hsl(192, 100%, 9%);
}

#flowing-text p {
    text-align: center;
    position: relative;
    margin: 0;
    top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* === Your Users === */

#users-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 1);
    min-width: 50%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    
}

#users-text img {
    width: 15rem;
    height: auto;
    position: relative;
    top: 3rem;
}

#users-text h1 {
    position: relative;
    margin: 0;
    top: 8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: hsl(192, 100%, 9%);
}

#users-text p {
    text-align: center;
    position: relative;
    margin: 0;
    top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* ==== Community Card / Footer === */

 #community-card {

}


#community-container {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: #FFF;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    position: relative;
    left: 7rem;
    top: 8rem;
    
}



#community-text {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

#community-button {
    border-radius: 2rem;
    border: 1px solid hsl(322, 100%, 66%);
    background-color: hsl(322, 100%, 66%);
    position: relative;
    left: 32%;
    color:hsl(192, 100%, 9%);
    padding-top: 2rem;
    padding-right: 5rem;
}

#community-button:hover {
    opacity: .8;
}

#community-button span {
    color: #FFF;
    position: relative;
    font-size: 1.5rem;
    bottom: 1rem;
    left: 1.7rem;
} 

/* === Footer === */



 #huddle-footer {
    background-color: hsl(192, 100%, 9%);
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-end: 5;
} 

 #contact-details {
    display: flex;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: column;
    color: #FFF;
}

#contact-details h1 {
    color: #FFF;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}

#location-image {
    position: relative;
    left: 4rem;
    top: 3rem;
}

#contact-details p {
    padding-left: 6rem;
} 

/* === 2 === */

#contact-details-2{
    display: flex;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    flex-direction: column;
    color: #FFF;
}

#contact-details-2 span {
    text-align: center;
    position: relative;
    top: 8rem;
    line-height: 3rem;
}

#contact-details-2 span:hover {
    text-decoration: underline;
} 

/* === 3 === */

 #contact-details-3{
    display: flex;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    flex-direction: column;
    color: #FFF;
}

#contact-details-3 span {
    text-align: center;
    position: relative;
    top: 8rem;
    line-height: 3rem;
}

#contact-details-3 span:hover {
    text-decoration: underline;
} 

/* === 4 === */

#contact-details-4{
    display: flex;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 6;
    flex-direction: row;
    color: #FFF;
    height: auto;
    width: auto;
}

#contact-details-4 img {
    text-align: center;
    position: relative;
    top: 8rem;
    line-height: 3rem;
    display: block;
    margin-right: 1rem;
    background-color: #FFF;
    border-radius: 2rem;
}

#contact-details-4 img:hover {
    background-color: hsl(322, 100%, 66%);
    border-radius: 2rem;
    
} 




























